<<<<<<< HEAD
preload = /home/andre/Pictures/wallpaper.png
wallpaper = eDP-1, ~/Pictures/wallpaper.png
wallpaper = DP-1, ~/Pictures/wallpaper.png
wallpaper = DP-2, ~/Pictures/wallpaper.png
=======
preload = /home/andre/Pictures/Linux/wallpaper.png
wallpaper = DP-1, ~/Pictures/Linux/wallpaper.png
wallpaper = DP-2, ~/Pictures/Linux/wallpaper.png
>>>>>>> 95f0228107a081ad2f6be9ce337852a5e69479cd

