# Font for the terminal

font_family      CaskaydiaCove Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 12

background_opacity 0.8


# Remove warning when trying to close windows
# Very useful for things like zsh and tmux

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Nordfox
include current-theme.conf
# END_KITTY_THEME
